[gd_scene load_steps=4 format=3 uid="uid://bpnp8imv3fod4"]

[ext_resource type="Script" path="res://bullet.gd" id="1_1wwtn"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_jw12a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixwgm"]
radius = 18.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.0559533
collision_layer = 0
collision_mask = 3
script = ExtResource("1_1wwtn")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = ExtResource("1_jw12a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixwgm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
